Repository: giusscos/ByJo
Catalog: ByJo/*.lproj/Localizable.strings
Languages: es, it, pt_br

source: Cash
es: Efectivo
it: Contanti
pt_br: Dinheiro

source: Bank Account
es: Cuenta Bancaria
it: Conto Bancario
pt_br: Conta Bancária

source: Savings Account
es: Cuenta de Ahorros
it: Conto di Risparmio
pt_br: Conta Poupança

# Checking Account
source: Current Account
es: Cuenta Corriente
it: Conto Corrente
pt_br: Conta Corrente

source: Credit Card
es: Tarjeta de Crédito
it: Carta di Credito
pt_br: Cartão de Crédito

source: Investment Account
es: Cuenta de Inversión
it: Conto di Investimento
pt_br: Conta de Investimento

source: Brokerage Account
es: Cuenta de Corretaje
it: Conto Broker
pt_br: Conta Corretora

source: Retirement Account
es: Cuenta de Jubilación
it: Fondo Pensione
pt_br: Conta de Aposentadoria

source: Pension
es: Pensión
it: Pensione
pt_br: Previdência

source: Cryptocurrency
es: Criptomoneda
it: Criptovaluta
pt_br: Criptomoeda

# Stocks
source: Shares
es: Acciones
it: Azioni
pt_br: Ações

source: Bonds
es: Bonos
it: Obbligazioni
pt_br: Títulos

source: Mutual Funds
es: Fondos Mutuos
it: Fondi Comuni
pt_br: Fundos de Investimento

source: Real Estate
es: Bienes Raíces
it: Immobili
pt_br: Imóveis

source: Property
es: Propiedad
it: Proprietà
pt_br: Propriedade

source: Vehicle
es: Vehículo
it: Veicolo
pt_br: Veículo

source: Car
es: Coche
it: Auto
pt_br: Carro

source: Motorcycle
es: Motocicleta
it: Moto
pt_br: Moto

source: Boat
es: Barco
it: Barca
pt_br: Barco

# Jewelry
source: Jewellery
es: Joyería
it: Gioielli
pt_br: Joias

source: Art
es: Arte
it: Arte
pt_br: Arte

source: Collectibles
es: Coleccionables
it: Oggetti da Collezione
pt_br: Colecionáveis

source: Business
es: Negocio
it: Azienda
pt_br: Negócio

source: Partnership
es: Sociedad
it: Società
pt_br: Sociedade

source: Loan
es: Préstamo
it: Prestito
pt_br: Empréstimo

source: Mortgage
es: Hipoteca
it: Mutuo
pt_br: Hipoteca

source: Student Loan
es: Préstamo Estudiantil
it: Prestito Studentesco
pt_br: Empréstimo Estudantil

source: Personal Loan
es: Préstamo Personal
it: Prestito Personale
pt_br: Empréstimo Pessoal

source: Insurance
es: Seguro
it: Assicurazione
pt_br: Seguro

source: Life Insurance
es: Seguro de Vida
it: Assicurazione Vita
pt_br: Seguro de Vida

source: Health Insurance
es: Seguro de Salud
it: Assicurazione Sanitaria
pt_br: Plano de Saúde

source: Annuity
es: Renta Vitalicia
it: Rendita
pt_br: Anuidade

source: Commodity
es: Materia Prima
it: Materia Prima
pt_br: Commodities

source: Precious Metals
es: Metales Preciosos
it: Metalli Preziosi
pt_br: Metais Preciosos

source: Foreign Currency
es: Divisa Extranjera
it: Valuta Estera
pt_br: Moeda Estrangeira

source: Options
es: Opciones
it: Opzioni
pt_br: Opções

source: Futures
es: Futuros
pt_br: Futuros

source: Private Equity
es: Capital Privado

source: Crowdfunding Investment
es: Inversión Crowdfunding
it: Investimento Crowdfunding
pt_br: Investimento por Crowdfunding

source: Other
es: Otro
it: Altro
pt_br: Outro

source: Inflow
es: Entrada
it: Entrata
pt_br: Entrada

source: Outflow
es: Salida
it: Uscita
pt_br: Saída

source: Single
es: Una vez
it: Una volta
pt_br: Uma vez

source: Daily
es: Diario
it: Giornaliero
pt_br: Diário

source: Weekly
es: Semanal
it: Settimanale
pt_br: Semanal

source: Monthly
es: Mensual
it: Mensile
pt_br: Mensal

source: Yearly
es: Anual
it: Annuale
pt_br: Anual

source: Completed
es: Completado
it: Completato
pt_br: Concluído

source: Suspended
es: Suspendido
it: Sospeso
pt_br: Suspenso

source: Positive
es: Positivo
it: Positivo
pt_br: Positivo

source: Negative
es: Negativo
it: Negativo
pt_br: Negativo

source: Day
es: Día
it: Giorno
pt_br: Dia

source: Week
es: Semana
it: Settimana
pt_br: Semana

source: Month
es: Mes
it: Mese
pt_br: Mês

source: Year
es: Año
it: Anno
pt_br: Ano

source: Name
es: Nombre
it: Nome
pt_br: Nome

source: Balance
es: Saldo
it: Saldo
pt_br: Saldo

source: Type
es: Tipo
it: Tipo
pt_br: Tipo

source: Goals
es: Objetivos
it: Obiettivi
pt_br: Metas

source: Monthly Summary
es: Resumen Mensual
it: Riepilogo Mensile
pt_br: Resumo Mensal

source: Spendmeter
es: Medidor de Gasto
it: Spendimetro
pt_br: Medidor de Gastos

source: Recurring
es: Recurrentes
it: Ricorrenti
pt_br: Recorrentes

source: Top Category
es: Categoría Principal
it: Categoria Principale
pt_br: Categoria Principal

source: Savings Rate
es: Tasa de Ahorro
it: Tasso di Risparmio
pt_br: Taxa de Poupança

source: Top Expenses
es: Principales Gastos
it: Spese Principali
pt_br: Principais Gastos

source: Asset Allocation
es: Asignación de Activos
it: Allocazione Asset
pt_br: Alocação de Ativos

source: yesterday
es: ayer
it: ieri
pt_br: ontem

source: last week
es: la semana pasada
it: la settimana scorsa
pt_br: semana passada

source: last month
es: el mes pasado
it: il mese scorso
pt_br: mês passado

source: last year
es: el año pasado
it: l'anno scorso
pt_br: ano passado

source: Same as %@
es: Igual que %@
it: Uguale a %@
pt_br: Igual a %@

source: %d%% more saved than %@
es: %d%% más ahorrado que %@
it: %d%% in più risparmiati rispetto a %@
pt_br: %d%% a mais guardado do que %@

source: %d%% less saved than %@
es: %d%% menos ahorrado que %@
it: %d%% in meno risparmiati rispetto a %@
pt_br: %d%% a menos guardado do que %@

source: More saved than %@
es: Más ahorrado que %@
it: Di più risparmiato rispetto a %@
pt_br: Mais guardado do que %@

source: Less saved than %@
es: Menos ahorrado que %@
it: Di meno risparmiato rispetto a %@
pt_br: Menos guardado do que %@

source: Recurring operation
es: Operación recurrente
it: Operazione ricorrente
pt_br: Operação recorrente

source: Assets
es: Activos
it: Asset
pt_br: Ativos

source: Add asset
es: Añadir activo
it: Aggiungi asset
pt_br: Adicionar ativo

source: No assets found 😕
es: No se encontraron activos 😕
it: Nessun asset trovato 😕
pt_br: Nenhum ativo encontrado 😕

source: Start adding assets
es: Empieza a añadir activos
it: Inizia ad aggiungere asset
pt_br: Comece a adicionar ativos

source: Asset type
es: Tipo de activo
it: Tipo di asset
pt_br: Tipo de ativo

source: Long amount
es: Importe largo
it: Importo lungo
pt_br: Valor longo

source: Short amount
es: Importe corto
it: Importo breve
pt_br: Valor curto

source: By Type
es: Por tipo
it: Per tipo
pt_br: Por tipo

source: Sort By
es: Ordenar por
it: Ordina per
pt_br: Ordenar por

source: Filters
es: Filtros
it: Filtri
pt_br: Filtros

source: Sorters
es: Ordenación
it: Ordinamento
pt_br: Ordenação

source: Menu
es: Menú

source: Edit operation
es: Editar operación
it: Modifica operazione
pt_br: Editar operação

source: Create operation
es: Crear operación
it: Crea operazione
pt_br: Criar operação

source: Update recurring operation
es: Actualizar operación recurrente
it: Aggiorna operazione ricorrente
pt_br: Atualizar operação recorrente

source: Update this occurrence only
es: Actualizar solo esta ocurrencia
it: Aggiorna solo questa occorrenza
pt_br: Atualizar apenas esta ocorrência

source: Update all occurrences
es: Actualizar todas las ocurrencias
it: Aggiorna tutte le occorrenze
pt_br: Atualizar todas as ocorrências

source: Insert note
es: Insertar nota
it: Inserisci nota
pt_br: Inserir nota

source: Next occurrence:
es: Próxima ocurrencia:
it: Prossima occorrenza:
pt_br: Próxima ocorrência:

source: Add goal
es: Añadir objetivo
it: Aggiungi obiettivo
pt_br: Adicionar meta

source: Is Goal completed?
es: ¿El objetivo está completado?
it: L'obiettivo è completato?
pt_br: A meta está concluída?

source: Categories
es: Categorías
it: Categorie
pt_br: Categorias

source: Save
es: Guardar
it: Salva
pt_br: Salvar

source: Edit
es: Editar
it: Modifica
pt_br: Editar

source: Delete
es: Eliminar
it: Elimina
pt_br: Excluir

source: Cancel
es: Cancelar
it: Annulla
pt_br: Cancelar

source: Skip
es: Omitir
it: Salta
pt_br: Pular

source: Allow
es: Permitir
it: Consenti
pt_br: Permitir

source: Asset
es: Activo
pt_br: Ativo

source: Category
es: Categoría
it: Categoria
pt_br: Categoria

source: Next payment
es: Próximo pago
it: Prossimo pagamento
pt_br: Próximo pagamento

source: From
es: De
it: Da
pt_br: De

source: To
es: A
it: A
pt_br: Para

source: Received
es: Recibido
it: Ricevuto
pt_br: Recebido

source: Transfer
es: Transferencia
it: Trasferimento
pt_br: Transferência

source: Note
es: Nota
it: Nota
pt_br: Nota

source: History
es: Historial
it: Storico
pt_br: Histórico

source: Stop recurring
es: Detener recurrencia
it: Interrompi ricorrenza
pt_br: Parar recorrência

source: Delete current
es: Eliminar actual
it: Elimina corrente
pt_br: Excluir atual

source: Delete linked
es: Eliminar vinculada
it: Elimina collegata
pt_br: Excluir vinculada

source: Delete both
es: Eliminar ambas
it: Elimina entrambe
pt_br: Excluir ambas

source: Are you sure you want to delete?
es: ¿Está seguro de que desea eliminar?
it: Sei sicuro di voler eliminare?
pt_br: Tem certeza que deseja excluir?

source: Stop recurring?
es: ¿Detener la recurrencia?
it: Interrompere la ricorrenza?
pt_br: Parar a recorrência?

source: No future occurrences will be generated. Past occurrences are kept.
es: No se generarán ocurrencias futuras. Las ocurrencias pasadas se conservan.
it: Non verranno generate future occorrenze. Le occorrenze passate vengono mantenute.
pt_br: Não serão geradas ocorrências futuras. As ocorrências passadas são mantidas.

source: Swap
es: Transferir
it: Trasferisci
pt_br: Transferir

source: Hide keyboard
es: Ocultar teclado
it: Nascondi tastiera
pt_br: Ocultar teclado

source: Dismiss keyboard
es: Cerrar teclado
it: Chiudi tastiera
pt_br: Fechar teclado

source: Set Up a Recurring Payment
es: Configurar un Pago Recurrente
it: Imposta un Pagamento Ricorrente
pt_br: Configurar um Pagamento Recorrente

source: Log a Transaction
es: Registrar una Transacción
it: Registra una Transazione
pt_br: Registrar uma Transação

source: Description
es: Descripción
it: Descrizione
pt_br: Descrição

source: Amount
es: Importe
it: Importo
pt_br: Valor

source: Repeats
es: Se repite
it: Si ripete
pt_br: Repete

source: Enable Reminders
es: Activar Recordatorios
it: Abilita Promemoria
pt_br: Ativar Lembretes

source: Get notified when recurring payments are due.
es: Recibe notificaciones cuando los pagos recurrentes estén por vencer.
it: Ricevi notifiche quando i pagamenti ricorrenti sono in scadenza.
pt_br: Receba notificações quando os pagamentos recorrentes estiverem por vencer.

source: Reminders enabled
es: Recordatorios activados
it: Promemoria abilitati
pt_br: Lembretes ativados

source: Date
es: Fecha
it: Data
pt_br: Data

source: What's New in ByJo
es: Novedades en ByJo
it: Novità in ByJo
pt_br: Novidades no ByJo

source: Here's everything that's new and improved.
es: Aquí tienes todo lo nuevo y mejorado.
it: Ecco tutto ciò che è nuovo e migliorato.
pt_br: Aqui está tudo o que há de novo e melhorado.

source: Continue
es: Continuar
it: Continua
pt_br: Continuar

source: Update Asset Value
es: Actualizar valor del activo
it: Aggiorna valore asset
pt_br: Atualizar valor do ativo

source: Set an asset to its real value — ByJo records the adjustment as an operation with an optional note.
es: Fija un activo en su valor real — ByJo registra el ajuste como una operación con una nota opcional.
it: Imposta un asset al suo valore reale — ByJo registra l’aggiustamento come operazione con una nota opzionale.
pt_br: Defina um ativo no seu valor real — o ByJo registra o ajuste como uma operação com uma nota opcional.

source: Balance History
es: Historial de saldo
it: Cronologia saldo
pt_br: Histórico de saldo

source: See how an asset’s value changed over time with a chart on the asset detail screen.
es: Mira cómo cambió el valor de un activo a lo largo del tiempo con un gráfico en el detalle.
it: Guarda come è cambiato il valore di un asset nel tempo con un grafico nella schermata di dettaglio.
pt_br: Veja como o valor de um ativo mudou ao longo do tempo com um gráfico na tela de detalhes.

source: Update value
es: Actualizar valor
it: Aggiorna valore
pt_br: Atualizar valor

source: Current
es: Actual
it: Attuale
pt_br: Atual

source: New value
es: Nuevo valor
it: Nuovo valore
pt_br: Novo valor

source: Adjustment: %@
es: Ajuste: %@
it: Aggiustamento: %@
pt_br: Ajuste: %@

source: Note (optional)
es: Nota (opcional)
it: Nota (opzionale)
pt_br: Nota (opcional)

source: Value update
es: Actualización de valor
it: Aggiornamento valore
pt_br: Atualização de valor

source: Balance history
es: Historial de saldo
it: Cronologia saldo
pt_br: Histórico de saldo

source: Hide chart
es: Ocultar gráfico
it: Nascondi grafico
pt_br: Ocultar gráfico

source: Show chart
es: Mostrar gráfico
it: Mostra grafico
pt_br: Mostrar gráfico

source: Start tracking your money
es: Empieza a controlar tu dinero
it: Inizia a tracciare i tuoi soldi
pt_br: Comece a acompanhar seu dinheiro

source: Add your assets, then log income and expenses to see your net worth and monthly progress.
es: Añade tus activos y registra ingresos y gastos para ver tu patrimonio neto y el progreso mensual.
it: Aggiungi i tuoi asset, poi registra entrate e uscite per vedere patrimonio netto e progresso mensile.
pt_br: Adicione seus ativos e registre receitas e despesas para ver o patrimônio líquido e o progresso mensal.

source: Your personal finance tracker. Built for clarity, not complexity.
es: Tu gestor de finanzas personal. Creado para la claridad, no la complejidad.
it: Il tuo tracker di finanze personali. Creato per la chiarezza, non la complessità.
pt_br: O seu rastreador de finanças pessoais. Feito para clareza, não complexidade.

source: Get Started
es: Comenzar
it: Inizia
pt_br: Começar

source: Know Your Net Worth
es: Conoce tu Patrimonio Neto
it: Conosci il tuo Patrimonio Netto
pt_br: Conheça seu Patrimônio Líquido

source: Your net worth — assets minus liabilities — is the clearest snapshot of your financial health.
es: Tu patrimonio neto — activos menos pasivos — es la imagen más clara de tu salud financiera.
it: Il tuo patrimonio netto — attività meno passività — è lo specchio più chiaro della tua salute finanziaria.
pt_br: Seu patrimônio líquido — ativos menos passivos — é o retrato mais claro da sua saúde financeira.

source: Next
es: Siguiente
it: Avanti
pt_br: Próximo

source: People don't know their net worth
es: Las personas no conocen su patrimonio neto
it: Le persone non conoscono il loro patrimonio netto
pt_br: As pessoas não conhecem seu patrimônio líquido

source: More likely to hit goals when tracking
es: Más probabilidades de alcanzar metas con seguimiento
it: Più probabilità di raggiungere gli obiettivi tracciando
pt_br: Mais chances de atingir metas com acompanhamento

source: You can't improve what you don't measure — tracking is the first step.
es: No puedes mejorar lo que no mides — el seguimiento es el primer paso.
it: Non puoi migliorare ciò che non misuri — tenere traccia è il primo passo.
pt_br: Você não pode melhorar o que não mede — acompanhar é o primeiro passo.

source: Seeing your net worth grow month over month is the best motivation to keep going.
es: Ver crecer tu patrimonio mes a mes es la mejor motivación para seguir adelante.
it: Vedere il proprio patrimonio netto crescere mese dopo mese è la migliore motivazione per continuare.
pt_br: Ver seu patrimônio crescer mês após mês é a melhor motivação para continuar.

source: Spotting a downward trend early lets you act before it becomes a bigger problem.
es: Detectar una tendencia a la baja a tiempo te permite actuar antes de que se convierta en un problema mayor.
it: Individuare un trend negativo in anticipo ti permette di agire prima che diventi un problema più grande.
pt_br: Identificar uma tendência negativa cedo permite que você aja antes que se torne um problema maior.

source: Take Control of Your Budget
es: Toma el Control de tu Presupuesto
it: Prendi il Controllo del tuo Budget
pt_br: Controle Seu Orçamento

source: Knowing where your money goes gives you the power to decide where it should go.
es: Saber adónde va tu dinero te da el poder de decidir adónde debe ir.
it: Sapere dove va il tuo denaro ti dà il potere di decidere dove dovrebbe andare.
pt_br: Saber para onde vai o seu dinheiro lhe dá o poder de decidir para onde deve ir.

source: Let's Set Up ByJo
es: Configuremos ByJo
it: Configuriamo ByJo
pt_br: Vamos Configurar o ByJo

source: Of income goes untracked each month
es: De los ingresos no se controla cada mes
it: Del reddito non tracciato ogni mese
pt_br: Da renda não acompanhada por mês

source: Less overspending with regular tracking
es: Menos gastos excesivos con seguimiento regular
it: Meno spese eccessive con monitoraggio regolare
pt_br: Menos gastos excessivos com acompanhamento regular

source: Most people underestimate their monthly expenses by 20–30%.
es: La mayoría subestima sus gastos mensuales en un 20–30 %.
it: La maggior parte delle persone sottovaluta le proprie spese mensili del 20–30%.
pt_br: A maioria das pessoas subestima seus gastos mensais em 20–30%.

source: A simple spending log reveals patterns you'd never notice otherwise.
es: Un simple registro de gastos revela patrones que de otro modo nunca notarías.
it: Un semplice registro delle spese rivela schemi che altrimenti non noteresti mai.
pt_br: Um simples registro de gastos revela padrões que você nunca perceberia de outra forma.

source: Budgeting isn't about restriction — it's about making intentional choices.
es: Presupuestar no es restringir — es tomar decisiones intencionales.
it: Fare un budget non significa limitarsi — significa fare scelte consapevoli.
pt_br: Fazer orçamento não é restrição — é fazer escolhas intencionais.

source: Choose Your Currency
es: Elige tu Moneda
it: Scegli la tua Valuta
pt_br: Escolha sua Moeda

source: Select how amounts are displayed. You can change this anytime.
es: Selecciona cómo se muestran los importes. Puedes cambiarlo en cualquier momento.
it: Seleziona come vengono visualizzati gli importi. Puoi cambiarlo in qualsiasi momento.
pt_br: Selecione como os valores são exibidos. Você pode alterar isso a qualquer momento.

source: Add Your First Asset
es: Añade tu Primer Activo
it: Aggiungi il tuo Primo Asset
pt_br: Adicione seu Primeiro Ativo

source: Track a bank account, savings, investments, or anything of value.
es: Registra una cuenta bancaria, ahorros, inversiones o cualquier cosa de valor.
it: Tieni traccia di un conto corrente, risparmi, investimenti o qualsiasi cosa di valore.
pt_br: Acompanhe uma conta bancária, poupança, investimentos ou qualquer coisa de valor.

source: Current Balance
es: Saldo Actual
it: Saldo Attuale
pt_br: Saldo Atual

source: e.g. My Bank Account
es: p. ej. Mi Cuenta Bancaria
it: es. Il mio Conto Bancario
pt_br: ex: Minha Conta Bancária

source: Compact keyboard
es: Teclado compacto
it: Tastiera compatta
pt_br: Teclado compacto

source: Record an inflow or outflow for
es: Registra una entrada o salida para
it: Registra un'entrata o uscita per
pt_br: Registre uma entrada ou saída para

source: Automate a salary, subscription, or bill for
es: Automatiza un salario, suscripción o factura para
it: Automatizza uno stipendio, abbonamento o bolletta per
pt_br: Automatize um salário, assinatura ou conta para

source: your asset
es: tu activo
it: il tuo asset
pt_br: seu ativo

source: e.g. Monthly Salary
es: p. ej. Salario Mensual
it: es. Stipendio Mensile
pt_br: ex: Salário Mensal

source: e.g. Grocery Shopping
es: p. ej. Compra de Supermercado
it: es. Spesa al Supermercato
pt_br: ex: Compras no Supermercado

source: e.g. Netflix
es: p. ej. Netflix
it: es. Netflix
pt_br: ex: Netflix

source: You're All Set!
es: ¡Todo Listo!
it: Sei Pronto!
pt_br: Tudo Pronto!

source: Your financial journey starts now. ByJo will help you track every step — from savings to investments.
es: Tu viaje financiero comienza ahora. ByJo te ayudará a seguir cada paso — desde el ahorro hasta las inversiones.
it: Il tuo viaggio finanziario inizia ora. ByJo ti aiuterà a tracciare ogni passo — dai risparmi agli investimenti.
pt_br: Sua jornada financeira começa agora. O ByJo vai te ajudar a acompanhar cada passo — das economias aos investimentos.

source: Add your first asset
es: Añade tu primer activo
it: Aggiungi il tuo primo asset
pt_br: Adicione seu primeiro ativo

source: Tap here to add a bank account, investment, or any item with financial value to start tracking your net worth.
es: Toca aquí para añadir una cuenta bancaria, inversión o cualquier elemento con valor financiero para comenzar a rastrear tu patrimonio neto.
it: Tocca qui per aggiungere un conto bancario, un investimento o qualsiasi elemento con valore finanziario per iniziare a tracciare il tuo patrimonio netto.
pt_br: Toque aqui para adicionar uma conta bancária, investimento ou qualquer item com valor financeiro para começar a acompanhar seu patrimônio líquido.

source: Log your first transaction
es: Registra tu primera transacción
it: Registra la tua prima transazione
pt_br: Registre sua primeira transação

source: Tap + to record inflows or outflows and keep your balances up to date.
es: Toca + para registrar entradas o salidas y mantener tus saldos actualizados.
it: Tocca + per registrare entrate o uscite e mantenere i tuoi saldi aggiornati.
pt_br: Toque em + para registrar entradas ou saídas e manter seus saldos atualizados.

source: Budget Progress
es: Progreso del Presupuesto
it: Progresso del Budget
pt_br: Progresso do Orçamento

source: of %@
es: de %@
it: di %@
pt_br: de %@

source: Debt Payoff
es: Liquidación de Deuda
it: Rimborso Debiti
pt_br: Quitação de Dívidas

source: / mo
es: / mes
it: / mese
pt_br: / mês

source: Paid off %@
es: Pagado en %@
it: Saldato %@
pt_br: Quitado %@

source: No recurring payments
es: Sin pagos recurrentes
it: Nessun pagamento ricorrente
pt_br: Sem pagamentos recorrentes

source: Expense Breakdown
es: Desglose de Gastos
it: Ripartizione Spese
pt_br: Distribuição de Gastos

source: Net Worth History
es: Historial de Patrimonio Neto
it: Storico Patrimonio Netto
pt_br: Histórico do Patrimônio Líquido

source: Spending Trends
es: Tendencias de Gasto
it: Andamento Spese
pt_br: Tendências de Gastos

source: Savings Rate Trend
es: Tendencia de Tasa de Ahorro
it: Andamento Tasso di Risparmio
pt_br: Tendência da Taxa de Poupança

source: Net Worth
es: Patrimonio Neto
it: Patrimonio Netto
pt_br: Patrimônio Líquido

source: This month
es: Este mes
it: Questo mese
pt_br: Este mês

source: VS last month
es: VS mes anterior
it: VS mese scorso
pt_br: VS mês passado

source: Forecast
es: Pronóstico
it: Previsione
pt_br: Previsão

source: Budget
es: Presupuesto
pt_br: Orçamento

source: ≥20% great
es: ≥20% genial
it: ≥20% ottimo
pt_br: ≥20% ótimo

source: 10–20% ok
es: 10–20% bien

source: <10% low
es: <10% bajo
it: <10% basso
pt_br: <10% baixo

source: Add All
es: Añadir Todo
it: Aggiungi tutto
pt_br: Adicionar tudo

source: Customize Home
es: Personalizar Inicio
it: Personalizza Home
pt_br: Personalizar Início

source: Drag to reorder. Tap the eye icon to show or hide a section.
es: Arrastra para reordenar. Toca el icono del ojo para mostrar u ocultar una sección.
it: Trascina per riordinare. Tocca l’icona dell’occhio per mostrare o nascondere una sezione.
pt_br: Arraste para reordenar. Toque no ícone do olho para mostrar ou ocultar uma seção.

source: Recurring Operations
es: Operaciones Recurrentes
it: Operazioni Ricorrenti
pt_br: Operações Recorrentes

source: Categories overview
es: Resumen de categorías
it: Panoramica categorie
pt_br: Visão geral das categorias

source: Home
es: Inicio
pt_br: Início

source: Timeframe
es: Periodo
it: Periodo
pt_br: Período

source: %lld pending operation
es: %lld operación pendiente
it: %lld operazione in sospeso
pt_br: %lld operação pendente

source: %lld pending operations
es: %lld operaciones pendientes
it: %lld operazioni in sospeso
pt_br: %lld operações pendentes

source: Operation: %lld
es: Operación: %lld
it: Operazione: %lld
pt_br: Operação: %lld
