Repository: giusscos/ByJo
Catalog: ByJo/*.lproj/Localizable.strings
Languages: es, it, pt_br

source: Operations: %lld
es: Operaciones: %lld
it: Operazioni: %lld
pt_br: Operações: %lld

source: Started
es: Inicio
it: Iniziato
pt_br: Iniciado

source: Target
es: Meta
it: Obiettivo
pt_br: Meta

source: Remaining
es: Restante
it: Rimanente
pt_br: Restante

source: Saved so far
es: Ahorrado hasta ahora
it: Risparmiato finora
pt_br: Guardado até agora

source: Goal reached!
es: ¡Objetivo alcanzado!
it: Obiettivo raggiunto!
pt_br: Meta alcançada!

source: Due date
es: Fecha límite
it: Scadenza
pt_br: Data de vencimento

source: Expired
es: Vencido
it: Scaduto
pt_br: Expirado

source: Progress
es: Progreso
it: Progresso
pt_br: Progresso

source: Monthly pace
es: Ritmo mensual
it: Ritmo mensile
pt_br: Ritmo mensal

source: Estimated completion
es: Finalización estimada
it: Completamento stimato
pt_br: Conclusão estimada

source: On track
es: En buen camino
it: In linea
pt_br: No caminho certo

source: Behind schedule
es: Atrasado
it: In ritardo
pt_br: Atrasado

source: Need more savings
es: Necesitas ahorrar más
it: Servono più risparmi
pt_br: É preciso guardar mais

source: Balance not growing — add an inflow to this asset
es: El saldo no crece — añade una entrada a este activo
it: Il saldo non cresce — aggiungi un’entrata a questo asset
pt_br: O saldo não está crescendo — adicione uma entrada a este ativo

source: Projections
es: Proyecciones
it: Proiezioni
pt_br: Projeções

source: Based on your last 90 days of activity on %@.
es: Basado en tus últimos 90 días de actividad en %@.
it: Basato sugli ultimi 90 giorni di attività su %@.
pt_br: Com base nos seus últimos 90 dias de atividade em %@.

source: Per day
es: Por día
it: Al giorno
pt_br: Por dia

source: Per week
es: Por semana
it: Alla settimana
pt_br: Por semana

source: Per month
es: Por mes
it: Al mese
pt_br: Por mês

source: Required savings
es: Ahorro requerido
it: Risparmi necessari
pt_br: Economia necessária

source: To reach your target in %lld days.
es: Para alcanzar tu meta en %lld días.
it: Per raggiungere l’obiettivo in %lld giorni.
pt_br: Para atingir sua meta em %lld dias.

source: Manage
es: Gestionar
it: Gestisci
pt_br: Gerenciar

source: Pin to home
es: Fijar en inicio
it: Fissa in Home
pt_br: Fixar no início

source: Unpin from home
es: Quitar de inicio
it: Rimuovi da Home
pt_br: Desafixar do início

source: Resume
es: Reanudar
it: Riprendi
pt_br: Retomar

source: Suspend
es: Suspender
it: Sospendi
pt_br: Suspender

source: Mark as completed
es: Marcar como completado
it: Segna come completato
pt_br: Marcar como concluído

source: Create goal
es: Crear objetivo
it: Crea obiettivo
pt_br: Criar meta

source: Edit goal
es: Editar objetivo
it: Modifica obiettivo
pt_br: Editar meta

source: Title
es: Título
it: Titolo
pt_br: Título

source: Current:
es: Actual:
it: Attuale:
pt_br: Atual:

source: Ongoing
es: En curso
it: In corso
pt_br: Em andamento

source: Complete
es: Completo
it: Completato
pt_br: Concluído

source: left to go
es: restante
it: rimanenti
pt_br: restantes

source: Due date:
es: Fecha límite:
it: Scadenza:
pt_br: Data de vencimento:

source: Completed date:
es: Fecha de completado:
it: Data completamento:
pt_br: Data de conclusão:

source: Reached
es: Alcanzado
it: Raggiunto
pt_br: Alcançado

source: Missed
es: No alcanzado
it: Mancato
pt_br: Não atingido

source: %lld active
es: %lld activos
it: %lld attivi
pt_br: %lld ativas

source: %lldd left
es: %lldd restantes
it: %lldg rim.
pt_br: %lldd rest.

source: Export & Import
es: Exportar e Importar
it: Esporta e Importa
pt_br: Exportar e Importar

source: Done
es: Listo
it: Fine
pt_br: Concluído

source: Import Error
es: Error de Importación
it: Errore di importazione
pt_br: Erro de importação

source: Unknown error
es: Error desconocido
it: Errore sconosciuto
pt_br: Erro desconhecido

source: Export Operations as CSV
es: Exportar Operaciones como CSV
it: Esporta operazioni come CSV
pt_br: Exportar operações como CSV

source: No operations to export
es: No hay operaciones para exportar
it: Nessuna operazione da esportare
pt_br: Nenhuma operação para exportar

source: Export Full Backup (JSON)
es: Exportar Copia Completa (JSON)
it: Esporta backup completo (JSON)
pt_br: Exportar backup completo (JSON)

source: No data to export
es: No hay datos para exportar
it: Nessun dato da esportare
pt_br: Nenhum dado para exportar

source: Export
es: Exportar
it: Esporta
pt_br: Exportar

source: CSV contains all operations. JSON contains everything: assets, operations, categories, and goals.
es: El CSV contiene todas las operaciones. El JSON contiene todo: activos, operaciones, categorías y objetivos.
it: Il CSV contiene tutte le operazioni. Il JSON contiene tutto: asset, operazioni, categorie e obiettivi.
pt_br: O CSV contém todas as operações. O JSON contém tudo: ativos, operações, categorias e metas.

source: Import CSV…
es: Importar CSV…
it: Importa CSV…
pt_br: Importar CSV…

source: Restore from JSON Backup…
es: Restaurar desde Copia JSON…
it: Ripristina da backup JSON…
pt_br: Restaurar a partir de backup JSON…

source: Import
es: Importar
it: Importa
pt_br: Importar

source: Imported data is added to your existing data. CSV lets you map columns from any spreadsheet.
es: Los datos importados se añaden a tus datos existentes. El CSV te permite mapear columnas de cualquier hoja de cálculo.
it: I dati importati vengono aggiunti a quelli esistenti. Il CSV ti consente di mappare le colonne da qualsiasi foglio di calcolo.
pt_br: Os dados importados são adicionados aos seus dados existentes. O CSV permite mapear colunas de qualquer planilha.

source: Sample CSV File
es: Archivo CSV de Ejemplo
it: File CSV di esempio
pt_br: Arquivo CSV de exemplo

source: Sample JSON Backup
es: Copia JSON de Ejemplo
it: Backup JSON di esempio
pt_br: Backup JSON de exemplo

source: Sample Files
es: Archivos de Ejemplo
it: File di esempio
pt_br: Arquivos de exemplo

source: Download these to understand the expected format before importing your own data.
es: Descárgalos para entender el formato esperado antes de importar tus propios datos.
it: Scaricali per capire il formato atteso prima di importare i tuoi dati.
pt_br: Baixe estes para entender o formato esperado antes de importar seus próprios dados.

source: Could not access the file.
es: No se pudo acceder al archivo.
it: Impossibile accedere al file.
pt_br: Não foi possível acessar o arquivo.

source: Could not read the file.
es: No se pudo leer el archivo.
it: Impossibile leggere il file.
pt_br: Não foi possível ler o arquivo.

source: The CSV file appears to be empty or has no header row.
es: El archivo CSV parece estar vacío o no tiene fila de encabezado.
it: Il file CSV sembra vuoto o non ha una riga di intestazione.
pt_br: O arquivo CSV parece estar vazio ou não tem linha de cabeçalho.

source: Map Columns
es: Mapear Columnas
it: Mappa colonne
pt_br: Mapear colunas

source: Import Complete
es: Importación Completa
it: Importazione completata
pt_br: Importação concluída

source: Import Failed
es: Importación Fallida
it: Importazione non riuscita
pt_br: Falha na importação

source: File Info
es: Info del Archivo
it: Info file
pt_br: Info do arquivo

source: File
es: Archivo
pt_br: Arquivo

source: Rows
es: Filas
it: Righe
pt_br: Linhas

source: Columns detected
es: Columnas detectadas
it: Colonne rilevate
pt_br: Colunas detectadas

source: Required Fields
es: Campos Obligatorios
it: Campi obbligatori
pt_br: Campos obrigatórios

source: Select which column in your file corresponds to each field.
es: Selecciona qué columna de tu archivo corresponde a cada campo.
it: Seleziona quale colonna del file corrisponde a ciascun campo.
pt_br: Selecione qual coluna do seu arquivo corresponde a cada campo.

source: Optional Fields
es: Campos Opcionales
it: Campi opzionali
pt_br: Campos opcionais

source: Frequency
es: Frecuencia
it: Frequenza
pt_br: Frequência

source: Frequency values: Single, Daily, Weekly, Monthly, Yearly. Unrecognised values default to Single.
es: Valores de frecuencia: Single, Daily, Weekly, Monthly, Yearly. Los valores no reconocidos usan Single por defecto.
it: Valori di frequenza: Single, Daily, Weekly, Monthly, Yearly. I valori non riconosciuti diventano Single.
pt_br: Valores de frequência: Single, Daily, Weekly, Monthly, Yearly. Valores não reconhecidos passam a Single.

source: Skip duplicates
es: Omitir duplicados
it: Salta duplicati
pt_br: Ignorar duplicatas

source: Duplicates found
es: Duplicados encontrados
it: Duplicati trovati
pt_br: Duplicatas encontradas

source: Import Options
es: Opciones de Importación
it: Opzioni di importazione
pt_br: Opções de importação

source: A duplicate matches an existing operation by description, date, amount, and asset.
es: Un duplicado coincide con una operación existente por descripción, fecha, importe y activo.
it: Un duplicato corrisponde a un’operazione esistente per descrizione, data, importo e asset.
pt_br: Uma duplicata corresponde a uma operação existente por descrição, data, valor e ativo.

source: Issues — fix these to enable import
es: Problemas — corrígelos para poder importar
it: Problemi — risolvili per abilitare l’importazione
pt_br: Problemas — corrija-os para ativar a importação

source: Select column…
es: Seleccionar columna…
it: Seleziona colonna…
pt_br: Selecionar coluna…

source: None
es: Ninguno
it: Nessuno
pt_br: Nenhum

source: Restore Backup
es: Restaurar Copia
it: Ripristina backup
pt_br: Restaurar backup

source: Export Date
es: Fecha de Exportación
it: Data esportazione
pt_br: Data de exportação

source: Version
es: Versión
it: Versione
pt_br: Versão

source: Backup Contents
es: Contenido de la Copia
it: Contenuto del backup
pt_br: Conteúdo do backup

source: Duplicates Found
es: Duplicados Encontrados
it: Duplicati trovati
pt_br: Duplicatas encontradas

source: Assets and categories match by name. Operations match by description, date, amount, and asset. Goals match by title, target, and asset.
es: Activos y categorías coinciden por nombre. Operaciones por descripción, fecha, importe y activo. Objetivos por título, meta y activo.
it: Asset e categorie corrispondono per nome. Le operazioni corrispondono per descrizione, data, importo e asset. Gli obiettivi corrispondono per titolo, target e asset.
pt_br: Ativos e categorias correspondem por nome. Operações correspondem por descrição, data, valor e ativo. Metas correspondem por título, meta e ativo.

source: This adds to your existing data, not replaces it. To start fresh, delete your data first.
es: Esto se añade a tus datos existentes, no los reemplaza. Para empezar de cero, elimina tus datos primero.
it: Questo viene aggiunto ai dati esistenti, non li sostituisce. Per ripartire da zero, elimina prima i tuoi dati.
pt_br: Isso adiciona aos seus dados existentes, não os substitui. Para recomeçar do zero, exclua seus dados primeiro.

source: Description is empty
es: La descripción está vacía
it: La descrizione è vuota
pt_br: A descrição está vazia

source: Asset name is empty
es: El nombre del activo está vacío
it: Il nome dell’asset è vuoto
pt_br: O nome do ativo está vazio

source: Column not found in file
es: Columna no encontrada en el archivo
it: Colonna non trovata nel file
pt_br: Coluna não encontrada no arquivo

source: Import %lld
es: Importar %lld
it: Importa %lld
pt_br: Importar %lld

source: %lld imported, %lld duplicates skipped.
es: %lld importados, %lld duplicados omitidos.
it: %lld importati, %lld duplicati saltati.
pt_br: %lld importados, %lld duplicatas ignoradas.

source: %lld operations imported successfully.
es: %lld operaciones importadas correctamente.
it: %lld operazioni importate correttamente.
pt_br: %lld operações importadas com sucesso.

source: Preview — first %lld rows
es: Vista previa — primeras %lld filas
it: Anteprima — prime %lld righe
pt_br: Prévia — primeiras %lld linhas

source: %lld already exist
es: %lld ya existen
it: %lld già esistenti
pt_br: %lld já existem

source: Required field not mapped: %@
es: Campo obligatorio sin mapear: %@
it: Campo obbligatorio non mappato: %@
pt_br: Campo obrigatório não mapeado: %@

source: Row %lld: %@
es: Fila %lld: %@
it: Riga %lld: %@
pt_br: Linha %lld: %@

source: Invalid backup file: %@
es: Archivo de copia no válido: %@
it: File di backup non valido: %@
pt_br: Arquivo de backup inválido: %@

source: Unsupported backup version %lld. Please update ByJo.
es: Versión de copia %lld no compatible. Actualiza ByJo.
it: Versione di backup %lld non supportata. Aggiorna ByJo.
pt_br: Versão de backup %lld não suportada. Atualize o ByJo.

source: Cannot parse date "%@"
es: No se puede interpretar la fecha "%@"
it: Impossibile analizzare la data "%@"
pt_br: Não é possível analisar a data "%@"

source: Cannot parse amount "%@"
es: No se puede interpretar el importe "%@"
it: Impossibile analizzare l’importo "%@"
pt_br: Não é possível analisar o valor "%@"

source: Wallet Auto-Log
es: Registro Automático de Wallet
it: Registrazione automatica Wallet
pt_br: Registro automático Wallet

source: Auto-log taps
es: Registrar toques automáticamente
it: Registra i tap automaticamente
pt_br: Registrar toques automaticamente

source: Set up Shortcuts to log merchant and amount automatically.
es: Configura Atajos para registrar comercio e importe automáticamente.
it: Configura Comandi per registrare automaticamente esercente e importo.
pt_br: Configure os Atalhos para registrar comerciante e valor automaticamente.

source: Auto-log card taps
es: Registrar toques de tarjeta automáticamente
it: Registra i tap della carta automaticamente
pt_br: Registrar toques do cartão automaticamente

source: Add the shared ByJo Wallet Auto-Log shortcut, then wire a Transaction automation so each NFC tap logs into ByJo. Assets and categories are matched or created from the names you pass.
es: Añade el atajo compartido ByJo Wallet Auto-Log y luego configura una automatización de Transacción para que cada toque NFC se registre en ByJo. Los activos y categorías se emparejan o crean a partir de los nombres que pases.
it: Aggiungi il comando condiviso ByJo Wallet Auto-Log, poi collega un’automazione Transazione così ogni tap NFC viene registrato in ByJo. Asset e categorie vengono abbinati o creati dai nomi che passi.
pt_br: Adicione o atalho compartilhado ByJo Wallet Auto-Log e depois conecte uma automação de Transação para que cada toque NFC seja registrado no ByJo. Ativos e categorias são correspondidos ou criados a partir dos nomes que você passa.

source: Get Shortcut
es: Obtener Atajo
it: Ottieni comando
pt_br: Obter atalho

source: Opens the shared ByJo Wallet Auto-Log shortcut so you can add it to Shortcuts.
es: Abre el atajo compartido ByJo Wallet Auto-Log para que puedas añadirlo a Atajos.
it: Apre il comando condiviso ByJo Wallet Auto-Log così puoi aggiungerlo a Comandi.
pt_br: Abre o atalho compartilhado ByJo Wallet Auto-Log para você adicioná-lo aos Atalhos.

source: Create Automation
es: Crear Automatización
it: Crea automazione
pt_br: Criar automação

source: Opens Shortcuts to create a new Transaction / Wallet automation.
es: Abre Atajos para crear una nueva automatización de Transacción / Wallet.
it: Apre Comandi per creare una nuova automazione Transazione / Wallet.
pt_br: Abre os Atalhos para criar uma nova automação de Transação / Wallet.

source: Setup steps
es: Pasos de configuración
it: Passaggi di configurazione
pt_br: Etapas de configuração

source: Tap Get Shortcut and add ByJo Wallet Auto-Log.
es: Toca Obtener Atajo y añade ByJo Wallet Auto-Log.
it: Tocca Ottieni comando e aggiungi ByJo Wallet Auto-Log.
pt_br: Toque em Obter atalho e adicione ByJo Wallet Auto-Log.

source: Tap Create Automation and choose Transaction (or Wallet on newer iOS).
es: Toca Crear Automatización y elige Transacción (o Wallet en iOS más reciente).
it: Tocca Crea automazione e scegli Transazione (o Wallet su iOS più recenti).
pt_br: Toque em Criar automação e escolha Transação (ou Wallet em iOS mais recentes).

source: Select the cards to track, then choose Run Immediately.
es: Selecciona las tarjetas a seguir y elige Ejecutar Inmediatamente.
it: Seleziona le carte da tracciare, poi scegli Esegui immediatamente.
pt_br: Selecione os cartões a acompanhar e depois escolha Executar imediatamente.

source: Add Action → Run Shortcut → ByJo Wallet Auto-Log (or open the shortcut and confirm Merchant, Amount, and Asset Name mappings).
es: Añadir Acción → Ejecutar Atajo → ByJo Wallet Auto-Log (o abre el atajo y confirma los mapeos de Comercio, Importe y Nombre del Activo).
it: Aggiungi azione → Esegui comando → ByJo Wallet Auto-Log (oppure apri il comando e conferma le mappature Merchant, Amount e Asset Name).
pt_br: Adicionar ação → Executar atalho → ByJo Wallet Auto-Log (ou abra o atalho e confirme as correspondências Merchant, Amount e Asset Name).

source: Optionally set Category Name. Leave empty to categorize later in ByJo.
es: Opcionalmente define Nombre de Categoría. Déjalo vacío para categorizar después en ByJo.
it: Opzionalmente imposta Category Name. Lascia vuoto per categorizzare dopo in ByJo.
pt_br: Opcionalmente defina Category Name. Deixe vazio para categorizar depois no ByJo.

source: If taps never log, enable Mobile Data for Wallet in Settings → Apps → Wallet.
es: Si los toques no se registran, activa Datos Móviles para Wallet en Ajustes → Apps → Wallet.
it: Se i tap non vengono mai registrati, abilita i Dati cellulare per Wallet in Impostazioni → App → Wallet.
pt_br: Se os toques nunca forem registrados, ative os Dados móveis para o Wallet em Ajustes → Apps → Wallet.

source: I've set this up
es: Ya lo configuré
it: Ho configurato tutto
pt_br: Já configurei isso

source: This hides the tip on Home. You can always show it again from Customize Home.
es: Esto oculta el consejo en Inicio. Puedes volver a mostrarlo desde Personalizar Inicio.
it: Questo nasconde il suggerimento in Home. Puoi sempre mostrarlo di nuovo da Personalizza Home.
pt_br: Isso oculta a dica no Início. Você sempre pode mostrá-la novamente em Personalizar Início.

source: Shown at the top of Home when enabled.
es: Se muestra arriba en Inicio cuando está activado.
it: Mostrato in alto nella Home quando abilitato.
pt_br: Mostrada no topo do Início quando ativada.

source: Operations
es: Operaciones
it: Operazioni
pt_br: Operações

source: Add operation
es: Añadir operación
it: Aggiungi operazione
pt_br: Adicionar operação

source: on
es: en
it: su
pt_br: em

source: Details
es: Detalles
it: Dettagli
pt_br: Detalhes

source: Asset from
es: Activo origen
it: Asset di origine
pt_br: Ativo de origem

source: Asset to
es: Activo destino
it: Asset di destinazione
pt_br: Ativo de destino

source: Suggestions
es: Sugerencias
it: Suggerimenti
pt_br: Sugestões

source: Add split
es: Añadir división
it: Aggiungi suddivisione
pt_br: Adicionar divisão

source: Remove splits
es: Quitar divisiones
it: Rimuovi suddivisioni
pt_br: Remover divisões

source: Split transaction
es: Dividir transacción
it: Suddividi transazione
pt_br: Dividir transação

source: Splits
es: Divisiones
it: Suddivisioni
pt_br: Divisões

source: Do you want to update only this occurrence or all %lld occurrences in the series?
es: ¿Quieres actualizar solo esta ocurrencia o las %lld ocurrencias de la serie?
it: Vuoi aggiornare solo questa occorrenza o tutte le %lld occorrenze della serie?
pt_br: Deseja atualizar apenas esta ocorrência ou todas as %lld ocorrências da série?

source: Change Category
es: Cambiar Categoría
it: Cambia categoria
pt_br: Alterar categoria

source: Change Asset
es: Cambiar Activo
it: Cambia asset
pt_br: Alterar ativo

source: Reassign
es: Reasignar
it: Riassegna
pt_br: Reatribuir

source: Recurring only
es: Solo recurrentes
it: Solo ricorrenti
pt_br: Apenas recorrentes

source: Delete Operations
es: Eliminar Operaciones
it: Elimina operazioni
pt_br: Excluir operações

source: No operations found 😕
es: No se encontraron operaciones 😕
it: Nessuna operazione trovata 😕
pt_br: Nenhuma operação encontrada 😕

source: Start adding operations
es: Empieza a añadir operaciones
it: Inizia ad aggiungere operazioni
pt_br: Comece a adicionar operações

source: Add operations
es: Añadir operaciones
it: Aggiungi operazioni
pt_br: Adicionar operações

source: No categories found 😕
es: No se encontraron categorías 😕
it: Nessuna categoria trovata 😕
pt_br: Nenhuma categoria encontrada 😕

source: Start adding categories
es: Empieza a añadir categorías
it: Inizia ad aggiungere categorie
pt_br: Comece a adicionar categorias

source: Add categories
es: Añadir categorías
it: Aggiungi categorie
pt_br: Adicionar categorias

source: Add category
es: Añadir categoría
it: Aggiungi categoria
pt_br: Adicionar categoria

source: Operation
es: Operación
it: Operazione
pt_br: Operação

source: Create asset
es: Crear activo
it: Crea asset
pt_br: Criar ativo

source: Edit asset
es: Editar activo
it: Modifica asset
pt_br: Editar ativo

source: Goal list
es: Lista de objetivos
it: Elenco obiettivi
pt_br: Lista de metas

source: Clear Filter
es: Limpiar Filtro
it: Cancella filtro
pt_br: Limpar filtro

source: Delete Assets
es: Eliminar Activos
it: Elimina asset
pt_br: Excluir ativos

source: All
es: Todos
it: Tutti
pt_br: Todos

source: Your Finances,
es: Tus Finanzas,
it: Le tue finanze,
pt_br: Suas finanças,

source: Under Control.
es: Bajo Control.
it: Sotto controllo.
pt_br: Sob controle.

source: Track every asset and account
es: Controla cada activo y cuenta
it: Tieni traccia di ogni asset e conto
pt_br: Acompanhe cada ativo e conta

source: Set goals and watch them grow
es: Define objetivos y míralos crecer
it: Imposta obiettivi e guardali crescere
pt_br: Defina metas e veja-as crescer

source: Never miss a scheduled payment
es: No pierdas nunca un pago programado
it: Non perdere mai un pagamento programmato
pt_br: Nunca perca um pagamento agendado

source: Your full net worth, at a glance
es: Tu patrimonio neto completo, de un vistazo
it: Il tuo patrimonio netto completo, a colpo d’occhio
pt_br: Seu patrimônio líquido completo, de relance

source: Pay once, use forever
es: Paga una vez, úsalo para siempre
it: Paga una volta, usa per sempre
pt_br: Pague uma vez, use para sempre

source: Terms
es: Términos
it: Termini
pt_br: Termos

source: Privacy
es: Privacidad
pt_br: Privacidade

source: Lifetime Access
es: Acceso de por Vida
it: Accesso a vita
pt_br: Acesso vitalício

source: Pay once. No renewals, no limits. Yours forever.
es: Paga una vez. Sin renovaciones, sin límites. Tuyo para siempre.
it: Paga una volta. Niente rinnovi, niente limiti. Tuo per sempre.
pt_br: Pague uma vez. Sem renovações, sem limites. Seu para sempre.

source: Search
es: Buscar
it: Cerca
pt_br: Buscar

source: Search for assets and operations by name, type, or category.
es: Busca activos y operaciones por nombre, tipo o categoría.
it: Cerca asset e operazioni per nome, tipo o categoria.
pt_br: Busque ativos e operações por nome, tipo ou categoria.

source: Assets, operations, categories…
es: Activos, operaciones, categorías…
it: Asset, operazioni, categorie…
pt_br: Ativos, operações, categorias…

source: Hey, I'm ByJo 👋
es: Hola, soy ByJo 👋
it: Ciao, sono ByJo 👋
pt_br: Olá, eu sou o ByJo 👋

source: Before you start, set your preferred currency
es: Antes de empezar, elige tu moneda preferida
it: Prima di iniziare, imposta la valuta preferita
pt_br: Antes de começar, defina sua moeda preferida

source: Currency
es: Moneda
it: Valuta
pt_br: Moeda

source: Budget / month
es: Presupuesto / mes
it: Budget / mese
pt_br: Orçamento / mês

source: %@ / month
es: %@ / mes
it: %@ / mese
pt_br: %@ / mês

source: Add
es: Añadir
it: Aggiungi
pt_br: Adicionar

source: Delete Categories
es: Eliminar Categorías
it: Elimina categorie
pt_br: Excluir categorias

source: Add Operation
es: Añadir Operación
it: Aggiungi operazione
pt_br: Adicionar operação
