Repository: giusscos/ByJo
Catalog: ByJo/*.lproj/Localizable.strings
Languages: es, it, pt_br

source: Log a financial operation to an asset in ByJo. Use a positive amount for an inflow and a negative amount for an outflow.
es: Registra una operación financiera en un activo de ByJo. Usa un importe positivo para una entrada y negativo para una salida.
it: Registra un’operazione finanziaria su un asset in ByJo. Usa un importo positivo per un’entrata e negativo per un’uscita.
pt_br: Registre uma operação financeira em um ativo no ByJo. Use um valor positivo para uma entrada e negativo para uma saída.

source: Added %@ to %@.
es: Se añadió %@ a %@.
it: Aggiunto %@ a %@.
pt_br: Adicionado %@ a %@.

source: Transfer Between Assets
es: Transferir Entre Activos
it: Trasferimento tra asset
pt_br: Transferir entre ativos

source: Move funds from one asset to another in ByJo.
es: Mueve fondos de un activo a otro en ByJo.
it: Sposta fondi da un asset a un altro in ByJo.
pt_br: Mova fundos de um ativo para outro no ByJo.

source: From Asset
es: Activo Origen
it: Da asset
pt_br: Do ativo

source: To Asset
es: Activo Destino
it: Ad asset
pt_br: Para o ativo

source: Transferred %@ from %@ to %@.
es: Se transfirió %@ de %@ a %@.
it: Trasferito %@ da %@ a %@.
pt_br: Transferido %@ de %@ para %@.

source: Log Wallet Transaction
es: Registrar Transacción de Wallet
it: Registra transazione Wallet
pt_br: Registrar transação Wallet

source: Log a Wallet card tap as an expense in ByJo. Missing assets and categories are created automatically from the names you pass.
es: Registra un toque de tarjeta Wallet como gasto en ByJo. Los activos y categorías faltantes se crean automáticamente a partir de los nombres que pases.
it: Registra un tap della carta Wallet come uscita in ByJo. Asset e categorie mancanti vengono creati automaticamente dai nomi che passi.
pt_br: Registre um toque de cartão Wallet como gasto no ByJo. Ativos e categorias ausentes são criados automaticamente a partir dos nomes que você passa.

source: Merchant
es: Comercio
it: Esercente
pt_br: Comerciante

source: Asset Name
es: Nombre del Activo
it: Nome asset
pt_br: Nome do ativo

source: Category Name
es: Nombre de Categoría
it: Nome categoria
pt_br: Nome da categoria

source: Card
es: Tarjeta
it: Carta
pt_br: Cartão

source: Card tap
es: Toque de tarjeta
it: Tap carta
pt_br: Toque do cartão

source: Logged %@ (%@) to %@.
es: Se registró %@ (%@) en %@.
it: Registrato %@ (%@) su %@.
pt_br: Registrado %@ (%@) em %@.

source: Transfer Funds
es: Transferir Fondos
it: Trasferisci fondi
pt_br: Transferir fundos

source: Log Wallet Tap
es: Registrar Toque de Wallet
it: Registra tap Wallet
pt_br: Registrar toque Wallet

source: Asset not found.
es: Activo no encontrado.
it: Asset non trovato.
pt_br: Ativo não encontrado.

source: Asset name is required.
es: El nombre del activo es obligatorio.
it: Il nome dell’asset è obbligatorio.
pt_br: O nome do ativo é obrigatório.

source: Track your financial goals.
es: Sigue tus objetivos financieros.
it: Tieni traccia dei tuoi obiettivi finanziari.
pt_br: Acompanhe suas metas financeiras.

source: How your wealth is distributed across assets.
es: Cómo se distribuye tu patrimonio entre activos.
it: Come è distribuita la tua ricchezza tra gli asset.
pt_br: Como sua riqueza está distribuída entre os ativos.

source: Monthly spending over the last 6 months.
es: Gasto mensual de los últimos 6 meses.
it: Spese mensili degli ultimi 6 mesi.
pt_br: Gastos mensais dos últimos 6 meses.

source: Your net worth trend over the past month.
es: Tendencia de tu patrimonio neto el mes pasado.
it: Andamento del patrimonio netto nell’ultimo mese.
pt_br: Tendência do seu patrimônio líquido no último mês.

source: Your savings rate over the last 6 months.
es: Tu tasa de ahorro de los últimos 6 meses.
it: Il tuo tasso di risparmio negli ultimi 6 mesi.
pt_br: Sua taxa de poupança nos últimos 6 meses.

source: Your monthly savings rate.
es: Tu tasa de ahorro mensual.
it: Il tuo tasso di risparmio mensile.
pt_br: Sua taxa de poupança mensal.

source: This month's expenses by category.
es: Gastos de este mes por categoría.
it: Le spese di questo mese per categoria.
pt_br: Os gastos deste mês por categoria.

source: Upcoming recurring inflows and outflows.
es: Próximas entradas y salidas recurrentes.
it: Prossime entrate e uscite ricorrenti.
pt_br: Próximas entradas e saídas recorrentes.

source: Your total net worth at a glance.
es: Tu patrimonio neto total de un vistazo.
it: Il tuo patrimonio netto totale a colpo d’occhio.
pt_br: Seu patrimônio líquido total de relance.

source: This month's inflow vs. outflow ratio.
es: Ratio de entradas vs. salidas de este mes.
it: Rapporto entrate/uscite di questo mese.
pt_br: Razão entradas/saídas deste mês.

source: No history
es: Sin historial
it: Nessuno storico
pt_br: Sem histórico

source: No history yet
es: Aún sin historial
it: Ancora nessuno storico
pt_br: Ainda sem histórico

source: Spending
es: Gasto
it: Spese
pt_br: Gastos

source: 6 months
es: 6 meses
it: 6 mesi
pt_br: 6 meses

source: No data
es: Sin datos
it: Nessun dato
pt_br: Sem dados

source: No spending data
es: Sin datos de gasto
it: Nessun dato sulle spese
pt_br: Sem dados de gastos

source: Avg / month
es: Prom. / mes
it: Media / mese
pt_br: Média / mês

source: Allocation
es: Asignación
it: Allocazione
pt_br: Alocação

source: No assets yet
es: Aún sin activos
it: Ancora nessun asset
pt_br: Ainda sem ativos

source: Great
es: Genial
it: Ottimo
pt_br: Ótimo

source: Low
es: Bajo
it: Basso
pt_br: Baixo

source: Monthly Savings Rate
es: Tasa de Ahorro Mensual
it: Tasso di Risparmio Mensile
pt_br: Taxa de Poupança Mensal

source: Saved
es: Ahorrado
it: Risparmiato
pt_br: Guardado

source: Savings Trend
es: Tendencia de Ahorro
it: Andamento Risparmi
pt_br: Tendência de Poupança

source: No data yet
es: Aún sin datos
it: Ancora nessun dato
pt_br: Ainda sem dados

source: Expenses
es: Gastos
it: Spese
pt_br: Gastos

source: No expenses this month
es: Sin gastos este mes
it: Nessuna spesa questo mese
pt_br: Sem gastos este mês

source: Financial Goals
es: Objetivos Financieros
it: Obiettivi Finanziari
pt_br: Metas Financeiras

source: No active goals
es: Sin objetivos activos
it: Nessun obiettivo attivo
pt_br: Sem metas ativas

source: No active goals yet
es: Aún sin objetivos activos
it: Ancora nessun obiettivo attivo
pt_br: Ainda sem metas ativas

source: Today
es: Hoy
it: Oggi
pt_br: Hoje

source: Tomorrow
es: Mañana
it: Domani
pt_br: Amanhã

source: in %lldd
es: en %lldd
it: tra %lldg
pt_br: em %lldd

source: Next Recurring
es: Próximo Recurrente
it: Prossime ricorrenti
pt_br: Próximas recorrentes

source: No recurring operations
es: Sin operaciones recurrentes
it: Nessuna operazione ricorrente
pt_br: Sem operações recorrentes

source: No recurring operations yet
es: Aún sin operaciones recurrentes
it: Ancora nessuna operazione ricorrente
pt_br: Ainda sem operações recorrentes

source: ETFs
it: ETF

source: Total
it: Totale
